# quizgame

./: Program.cs  QuizTaker.csproj  README.md  Startup.cs
Controllers/: ManageController.cs
Data/Models/: Quiz.cs
Extensions/: EmailSenderExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs
QuizDataLibrary/: Answer.cs  AnswerRepoEf.cs  IAnswer..cs  IQuestion.cs  IQuiz.cs  Question.cs  QuestionRepoEf.cs  Quiz.cs  QuizDataLibrary.csproj  QuizRepo.cs  QuizRepoEf.cs  QuizTakerDbContext.cs
QuizTakerSPA/: README.md  angular.json  package-lock.json  package.json
QuizTakerSPA/src/: index.html
QuizTakerWebApp/: QuizTaker.csproj  QuizTaker.sln  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
QuizTakerWebApp/Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs  QuestionController.cs  QuizController.cs  QuizGameController.cs  TakeQuizController.cs
QuizTakerWebApp/Data/: ApplicationDbContext.cs  QuizDbContext.cs
QuizTakerWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180404043620_First.Designer.cs  20180404043620_First.cs  ApplicationDbContextModelSnapshot.cs
QuizTakerWebApp/Data/Models/: ApplicationUser.cs
QuizTakerWebApp/Extensions/: UrlHelperExtensions.cs
QuizTakerWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
QuizTakerWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
QuizTakerWebApp/Services/: EmailSender.cs
QuizTakerWebApp/Views/: _ViewImports.cshtml
QuizTakerWebApp/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizTakerWebApp/Views/Home/: Index.cshtml
QuizTakerWebApp/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizTakerWebApp/Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizTakerWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizTakerWebApp/Views/TakeQuiz/: Index.cshtml
QuizTakerWebApp/quiz-taker/: README.md  angular.json  package-lock.json  package.json
QuizTakerWebApp/quiz-taker/src/: index.html
QuizTakerWebApp/quiz-taker/src/app/: app.module.ts
QuizTakerWebApp/wwwroot/css/: site.css
QuizTakerWebApp/wwwroot/js/: app.js  quizgame.js  site.js
QuizTakerWebApp/wwwroot/lib/axios/: .bower.json
QuizTakerWebApp/wwwroot/lib/bootswatch/: .bower.json
QuizTakerWebApp/wwwroot/lib/popper.js/: .bower.json
QuizTakerWebApp/wwwroot/lib/vue/: .bower.json
Services/: IEmailSender.cs
ViewModel/: QuizViewModel.cs
(+18 files in other folders)
